<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lyceehanaway" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LyceeHanaway" >
        <activity
            android:name=".ui.eventDetails.EventDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.studentEvents.StudentEventsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.parentMeetings.ParentMeetingsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.schedual.SchedualActivity"
            android:exported="false" />
        <activity
            android:name=".ui.notificationDetails.NotificationDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.agenda.AgendaActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".ui.about.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".ui.changePassword.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.absences.AbsencesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.grades.GradesActivity"
            android:exported="true" />
        <activity
            android:name=".ui.annualCalender.AnnualCalenderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.calender.CalenderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.notifications.NotificationsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.payments.PaymentsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.events.EventsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.students.StudentsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.menu.MenuActivity"
            android:exported="true" />


        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logo" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/purple_200" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/notification_channel_id" />
    </application>

</manifest>