<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#357b9c</color>
    <color name="purple_500">#357b9c</color>
    <color name="purple_700">#357b9c</color>
    <color name="teal_200">#357b9c</color>
    <color name="teal_700">#357b9c</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white">#AAA1A1</color>
    <color name="black2">#383838</color>
    <color name="red">#EB6767</color>
    <color name="grey">#7B7B7B</color>
    <color name="grey2">#8D8D8D</color>
    <color name="grey3">#A5A5A5</color>
    <color name="grey4">#C3C3C3</color>
</resources>