<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/purple_200"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />
                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageview_back"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:textColor="@color/purple_200"
                    android:text="@string/absences"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_absence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_above="@+id/rel_bottom"
            android:scrollbars="none"/>

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_200"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_abs_days"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_total_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="0"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textview_total"
                android:textColor="@color/black2"
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>