<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imageview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_from"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jane Doe"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="KG2 - English B"
                android:textColor="@color/black2"
                android:textSize="16sp" />

        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:background="@color/purple_200"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imageview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jane Doe"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_instructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="KG2 - English B"
                android:textColor="@color/black2"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>